<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>SafeWeb options</title>
  </head>
  <style>
    body {
      background-color: rgb(78, 110, 144);
      margin: 0;
      padding: 0;
      font-family: monospace;
    }

    .main {
      width: 80%;
      margin: 0 auto;
      text-align: center;
    }

    .main > p {
      width: 60%;
      margin: 0 auto;
      margin-top: 15px;
      font-size: 24px;
    }

    .header {
      display: flex;
      align-items: center;
      width: 40%;
      margin: 0 auto;
      margin-top: 50px;
    }

    h1 {
      color: white;
      font-size: 45px;;

    }

    input, button {
      margin:0;
    	border:0;
    	padding:0;
    	display:inline-block;
    	vertical-align:middle;
    	white-space:normal;
    	background:none;
    	line-height:1;
    }

    input[type="text"] {
      background-color: white;
      border-radius: 5px;
      padding: 10px;
      width: 250px;
    }

  </style>
  <body>
    <section class="main">
      <div class="header">
        <img src="images/icon/safeWebIcon128.png"
             width="100" height="100"
             alt="icon safe web"/>
        <h1>SafeWeb Settings</h1>
      </div>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
      </p>
        <div class="timer-group">
          <input type="submit" id="disable-time" value="Disable Timer"/>

          <input type="time" id="time" />
          <input type="submit" id="set-timer" value="Set Timer">
        </div>

        <div class="url-group">
          <input type="text" id="block-url-input" value=""
                 placeholder="   Enter a URL to block">
          <input type="submit" id="add-url-block" value="Block">
        </div>

        <div class="word-group">
          <input type="text" id="block-word-input" value=""
                 placeholder="   Enter a keyword to block">
          <input type="submit" id="add-word-block" value="Block">
        </div>

    <section>
    <section class="lists-keywords-urls">

    <section>
  </body>
</html>
