<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="stylesheet/404.css">
    <title>404</title>
  </head>
  <body>
    <div id="cloud"></div>
    <div id="cloud1"></div>
    <div id="cloud2"></div>
    <div id="cloud3"></div>
    <div id="cloud4"></div>
    <section id="main">
      <p>
        <span class="header">Oops!</span>
        The page you were looking
        for can't be found
        <br/><br/>
        <small>status code: 404</small>
      </p>
      <img src="images/200w4.gif"/>
    </section>
    <footer>
    </footer>
  </body>
</html>
