{
  "manifest_version": 2,
  "name": "SafeWeb",
  "description": "This extension protect kids from inappropriate uses of the web",
  "version": "1.0",
  "options_page": "options.html",
  "icons": {
    "128": "images/safeWebIcon128.png",
    "48": "images/safeWebIcon48.png",
    "16": "images/safeWebIcon16.png"
  },
  "browser_action": {
    "default_icon": "images/safeWebIcon16.png",
    "default_popup": "popup.html"
  },
  "background": {
    "scripts": ["eventPage.js"],
    "persistent": false
  },
  "content_scripts":[
    {
      "matches": ["https://*/*", "http://*/*" ],
      "js": ["content.js"],
      "css": ["content.css"]
    }
  ],
  "permissions": [
    "tabs",
    "storage",
    "alarms",
    "activeTab",
    "http://*/",
    "https://*/"
  ]
}
