<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>SafeWeb options</title>
    <link rel="stylesheet" type="text/css" href="stylesheet/options.css">
    <link href="https://fonts.googleapis.com/css?family=PT+Sans+Narrow:400,700" rel="stylesheet">
    <script src="options.js" ></script>
  </head>
  <body>
    <div class="header">
      <img src="images/safeWebIcon128.png"
      width="60" height="60"
      alt="icon safe web"/>
      <h1>SafeWeb Settings</h1>
    </div>
    <section class="main">
      <p>
        SafeWeb application for parental controls - protect your kids from
        adult content.
        Block urls, filter words and keep track of browsing hours.
      </p>
      <div id="form-container">
        <!-- <label>Start Time -->
          <select id="time-start">
            <option selected disabled hidden value='default'>--Select Start Time--</option>
            <option value="00">Start at: 12AM</option>
            <option value="01">Start at: 1AM</option>
            <option value="02">Start at: 2AM</option>
            <option value="03">Start at: 3AM</option>
            <option value="04">Start at: 4AM</option>
            <option value="05">Start at: 5AM</option>
            <option value="06">Start at: 6AM</option>
            <option value="07">Start at: 7AM</option>
            <option value="08">Start at: 8AM</option>
            <option value="09">Start at: 9AM</option>
            <option value="10">Start at: 10AM</option>
            <option value="11">Start at: 11AM</option>
            <option value="12">Start at: 12PM</option>
            <option value="13">Start at: 1PM</option>
            <option value="14">Start at: 2PM</option>
            <option value="15">Start at: 3PM</option>
            <option value="16">Start at: 4PM</option>
            <option value="17">Start at: 5PM</option>
            <option value="18">Start at: 6PM</option>
            <option value="19">Start at: 7PM</option>
            <option value="20">Start at: 8PM</option>
            <option value="21">Start at: 9PM</option>
            <option value="22">Start at: 10PM</option>
            <option value="23">Start at: 11PM</option>
          </select>
          <input type="submit" value="Reset Time" id="reset-time">
        <!-- </label> -->
        <br/>
        <!-- <label>End Time -->
          <select id="time-end">
            <option selected disabled hidden value='default'>--Select End Time--</option>
            <option value="00">End at: 12AM</option>
            <option value="01">End at: 1AM</option>
            <option value="02">End at: 2AM</option>
            <option value="03">End at: 3AM</option>
            <option value="04">End at: 4AM</option>
            <option value="05">End at: 5AM</option>
            <option value="06">End at: 6AM</option>
            <option value="07">End at: 7AM</option>
            <option value="08">End at: 8AM</option>
            <option value="09">End at: 9AM</option>
            <option value="10">End at: 10AM</option>
            <option value="11">End at: 11AM</option>
            <option value="12">End at: 12PM</option>
            <option value="13">End at: 1PM</option>
            <option value="14">End at: 2PM</option>
            <option value="15">End at: 3PM</option>
            <option value="16">End at: 4PM</option>
            <option value="17">End at: 5PM</option>
            <option value="18">End at: 6PM</option>
            <option value="19">End at: 7PM</option>
            <option value="20">End at: 8PM</option>
            <option value="21">End at: 9PM</option>
            <option value="22">End at: 10PM</option>
            <option value="23">End at: 11PM</option>
          </select>
        <!-- </label> -->
        <input type="submit" value="Set Time" id="add-time">
        <div class="url-group">
          <input type="text" id="block-url-input"
                 placeholder="   Enter a URL to block">
          <input type="submit" id="add-url-block" value="Block">
        </div>

        <div class="word-group">
          <input type="text" id="block-word-input"
                 placeholder="   Enter a keyword to block">
          <input type="submit" id="add-word-block" value="Block">
        </div>
      </div>
    </section>
    <section class="lists-keywords-urls">
      <div class="list-block-url">
        <h1>URL's To Block</h1>
        <ul id="ul-block-url">
        </ul>
      </div>
      <div class="list-block-word">
        <h1>Keywords To Block</h1>
        <ul id="ul-block-word">
        </ul>
      </div>
    </section>
  </body>
</html>
