<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>SafeWeb</title>
    <script src="popup.js"></script>
    <link rel="stylesheet" href="stylesheet/popup.css" type="text/css">

    </script>
  </head>
  <body>
    <div id="url-modal">
      <div id="url-modal-content">
        <p>URL saved!</p>
      </div>
    </div>
    <div id="keyword-modal">
      <div id="keyword-modal-content">
        <p>Keyword saved!</p>
      </div>
    </div>
    <h1>SafeWeb</h1>
    <div class="timer">
      <p>Time for today: <span id='time-span'></span></p>
    </div>
    <div class="url-input">
      <input type="text" id="url-to-block" placeholder="Enter URL to block">
      <input class="submit-button" type="submit"  id="add-url-block" value="Submit">
    </div>
    <div class="keyword-input">
      <input type="text" id="keyword-to-block" placeholder="Enter keyword to block">
      <input class="submit-button" id="add-word-block" type="submit" value="Submit">
    </div>
    <a id='link-to-option' href="#">Advance options</a>
    <button type="button" id="reset-time">Click me to reset time range</button>
  </body>
</html>
